@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  /*=======Main theme colors=======*/
  --first-colour: #fff;
--second-colour: #6a59d1;
--third-colour: #fefefe;
--1first-colour: #0e2431;
--1second-colour: #6a59d1;
--1third-colour: #777;


  /*=======Hover colors=======*/
  --hover-colour: #b6afe4;


  /*=======Background colors=======*/
  --body-bg-color:#fefefe;
  --card-bg-color: #fff;
  --modal-bg-color:#fff;
  --bg-transparent-colors:rbga(0,0,0,0.1);
  --transparent-colour-01:rbga(0,0,0,0.1);
  --transparent-colour-02:rbga(106,89,209,0.1)
  --line-colour:#d7d7d7; 
  /*=======Color Filter=======*/
  --color-filter:invert(1);


  /*=======Box shadow=======*/
  --box-shadow:0px 0px 20px rgb(0 0 0 /10%);

  /*=======Font size=======*/
  --small-font-size:0.9em;
  --normal-font-size: 1em;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;

}
.dark-theme{
   /*=======Main theme colors=======*/
--first-colour: #fff;
--second-colour: #6a59d1;
--third-colour: #fefefe;

  /*=======Background colors=======*/
  --body-bg-color:#151515;
  --card-bg-color: rgb(33, 32, 32);
  --modal-bg-color:rgb(14, 14, 14);
  --bg-transparent-colors:rbga(255,255,255,0.1);
  --transparent-colour-01:rbga(255,255,255,0.1);
  --line-colour:#a8a4a4; 
  /*=======Color Filter=======*/
  --color-filter:invert(0);

  /*=======Scroll bar colors=======*/
  /* --scroll-bar-color: #b1c3b1;
  --scroll-thumb-color: #838388;
  --scroll-thumb-hover-color: #4f647a; */

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
html{
  scroll-behavior: smooth;
}
body{
  color: var(--first-colour);
  /* background: var(--body-bg-color); */
  
  margin: 2rem 0 0 0;
  transition: .5s ease;

}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
/*=======Scroll to top button=======*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
  
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--scroll-thumb-hover-color);
}


/*=======Light/Dark theme button=======*/
.theme-btn{
  z-index: 99999;
  position: fixed; 
  right:0;
  top: 100px;
  background-color: var(--transparent-colour-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 10px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.theme-btn .fa-circle ,.theme-btn .circle .fa-star{
  display:none;
}
.theme-btn.circle .fa-circle{
  display:block;
}




/*=======Scroll bar=======*/
.scrollToTop-btn{
  z-index: 99999;
  position: fixed;
  right: 10px;
  bottom: 30px;
  width: 40px;
  height: 40px;
  background: var(--second-colour);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 10px;
  opacity: 0  ;
  transition: .5s ease;
  cursor: pointer;
}
 .active{
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/*=======Header=======*/
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left:0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}
header.sticky{
  background: rgba(255,255,255,0.1);
  box-shadow: var(--box-shadow);
}
.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}
header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}
.nav-bar a.active{
  color: var(--second-colour);
}
.nav-bar .logo{
  color: var(--first-colour);
  font-size: 1.3rem;
  font-weight: 600;

}
.nav-items a{
color: var(--first-colour);
font-size: var(--normal-font-size);
font-weight: 500;
}
.nav-items a:not(:last-child){
  margin-right: 50px;
}
.nav-items a:hover{
  color: var(--second-colour);
}
.nav-menu-btn{
  display: none;
}
/*=======Home section=======*/
.home{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}
.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}
.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px;

}
.home-container .media-icons a{
  color: var(--second-colour);
  font-size: 1.5rem;
  margin: 10px 0;
}
.home-container .media-icons a:hover{
  color: var(--hover-colour);
}
.home-container .info h2{
  font-size: 4em;
  color: var(--third-colour);
  justify-content: center;
  align-items: center;
}
.home-container .info h3{
  color: var(--third-colour);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;

}
.home-container .info p{
  color: var(--third-colour);
  font-size: var(--normal-font-size);
  max-width: 350px;

}
.btn{
  background: var(--second-colour);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  margin-left: 20px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.bth:hover{
  background: var(--hover-colour);

}
.home-container .home-img{
  position: relative;
}
.home-container .home-img img{
  width: 90%;
  transform: translate(0,0);


}
.home .scroll-down{
  color: var(--first-colour);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.home .scroll-down i{
  color: var(--second-colour);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down{
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px);
  }
}


 
/*=======Common styles for all sections=======*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}
.sub-section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}
.section-title-01{
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%,var(--first-colour)70%);
  -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   opacity: 0.1;
}
.section-title-02{
  color: var(--first-colour);
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px); 
}
.section-title-02:before{
content: '';
position: absolute;
width: 70px;
height: 5px;
right: 0;
bottom: 0;
background: var(--first-colour);
}
.container{
  position: relative;
  flex-direction: column;
}
/*=======About section=======*/
.about .container .content{
  column-gap: 40px;
  width: 100%;
  
  color: var(--third-colour);

}
.about-img{
  position: relative;
}
.about-img img{
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}
.about-info .description{
  max-width: 600px;

}
.about-info .description h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-info .description h4{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-info .description h4 span{
  color: var(--second-colour);
}
.about-info .description p{
  color: var(--third-colour);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-colour );
}

.about-info .professional-list{
  display: flex;
  
  column-gap: 30px;

}
.about-info .professional-list .list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.about-info .professional-list .list-item h3{
  font-size: 2.5em;
  font-weight: 700;
}
.about-info .professional-list .list-item span{
  color: var(--third-colour);
  font-size: var(--small-font-size);
}
/*=======Skills section=======*/
.skills .container .content{
  width: 100%;

}
.skills-description{
  max-width: 900px;
  margin-bottom: 50px;
  color: var(--third-colour);
}
.skills-description h3{
  font-size: 2em;
  margin-bottom: 5px;
}
.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(286px,1fr));
  gap: 20px;
  margin: 0 auto;
  color: black;
}
.skills-info h4{
  margin-bottom: 20px;
  color: black;
}
.skills-info h4 label{
  background: var(--second-colour);
  color: rgb(25, 24, 24);
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.education-all{
  margin-bottom: 80px;
}
.edu-list .item{
  
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-colour);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
  color: black;
 
}
.edu-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
  color: var(--first-colour);
  color: black;

}
.edu-list .item p{

  color: var(--third-colour);
  font-size: var(--small-font-size);
 color: black;
}
.edu-list .item p span{
  color: var(--first-colour);
  font-size: var(--normal-font-size);
  font-weight: 500;
  color: black;
}
.bar{
  color: var(--first-colour);
  background: var(--card-bg-color);
 box-shadow: var(--box-shadow);
 margin-bottom: 10px;
 padding: 20px;
 border-radius: 6px;
 transition: .3s ease;
 color: black;
}
.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
  color: black;
}
.bar .info samp{
  font-weight: 500;
  
}
.bar .line{
  position: relative;
  width: 100%;
  height: 8px;
  background: #c5cadf;
  border-radius: 2px;
}
.bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-colour);
  border-radius: 2px;
  width: 50%;
}
.bar .html:before{
  width: 90%;
}
.bar .css:before{
  width: 80%;
}
.bar .js:before{
  width: 10%;
}
.bar .cpp:before{
  width: 90%;
}
.bar .java:before{
  width: 40%;
}
.bar .react:before{
  width: 30%;
}
.experrience-card{
  color: var(--first-colour);
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-colour);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: .3s ease;
  color: black;

}
.experrience-card .upper{
  line-height: 30px;
}
.experrience-card h3{
  font-size: 1.3em;
  font-weight: 700;
  
}
.experrience-card h5{
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}
.experrience-card span{
  color: var(--third-colour);
}
.experrience-card .hr{
  width: 100%;
  height: 2px;
  background:var(--line-color);
  margin: 10px 0 22px;
}

/*=======Services section=======*/

/*=======Portfolio section=======*/

/*=======Get-in-touct=======*/
.get-in-touct{ 
  margin-top: 70px;
  box-sizing: border-box;
}
.get-in-touct .container .content{
  width: 100%;
}
.get-in-touct .contact-card{
  border: solid #0e2431;
  position: relative;
  width: 100%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 60px;
}
.get-in-touct .contact-btn{
  padding: 40px;
}
 
.contact-card .title{
  text-transform: uppercase;
  line-height: 60px;

}
.contact-card .title h4{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;

}
.contact-card .title h3{
  font-size: 2.3em;
  font-weight: 400;

}
.contact-card .title h2{
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-colour) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}
/* ======= */
.card{
  
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  align-content: center;
  align-items: center;
  transition: 0.3s ease;
 
}
 .title{
  
  text-transform: uppercase;
  line-height: 60px;
  color: rgb(247, 246, 246);

}
#t{
color: black;
}
#t2{
  color: black;
  }

 .title h4{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;

}
 .title h3{
  font-size: 2.3em;
  font-weight: 400;

}
 .title h2{
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--1first-colour) 40%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
  color: black;
}
/*=======Our Clients=======*/

/*=======Contact section=======*/

/*=======Footer=======*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  background: var(--second-colour);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}
footer a{
  color: #fff;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  width: 100%;
  max-width: 100vw;

}
.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, var(--first-colour) 50%);
  -webkit-background-clip: text;
  -webkit-animation-fill-color:var(--transparent-colour-01) ;
  opacity: 0.8;
}
.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}
.footer-container .info,.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-container .info h3,.footer-container .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}
.footer-container .info ul,.footer-container .follow ul{
  display: flex;
}
.footer-container .info a{
  margin: 20px;
}
.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}
.end p{
  font-size: var(--normal-font-size);
font-weight: 400;
margin-bottom: 30px;
justify-content: center;
align-items: center;
align-content: center;

}


/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){
  /*=======Header navigation menu=======*/
.navigation{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--transparent-colour-01);
  visibility:hidden;
  opacity:0;
  transition: 0.3s ease;
  
   
}
.navigation.active{

  visibility:visible; 
  opacity:1;
  

}
.nav-items{
  position: relative;
  background: var(--modal-bg-color);
  width: 600px;
  max-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .3s ease;
}
.navigation.active .nav-items{
  transform: translateY(0);
}
.nav-items a{
  margin: 15px 50px;
}
.nav-close-btn{
  position: absolute;
  background: url(../images/close-btn.png)no-repeat;
  filter: var(--color-filter);
  background-size: 12px;
  background-position: center;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
}
.nav-menu-btn{
  background: url(../images/menu-btn.png)no-repeat;
  filter: var(--color-filter);
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: block;
}

  /*=======Home section=======*/
  .home .home-container .info{
    font-size: 0.85rem;
  }

  /*=======About section=======*/
  .about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
  }
  .about-img img{
    min-width: 0;
    width: 100%;
  }
  .about-info{
    min-width: 0;
    width: 100%;
  }
  .about-info .professional-list{
    flex-direction: column;
  }
  .about-info .professional-list .list-item{
    justify-content: start;

  }
  /*=======Get-in-touct=======*/
  .get-in-touct .contact-card{
    display: grid;
    width: 100%;
  }
  .contact-card .title{
    font-size: 0.8rem;
    line-height: 50px;
  }

 

  /*=======Footer=======*/
  footer{
    z-index: 111;
    background-color: #6a59d1;
  }
  footer .footer-container{
 
    flex-direction: column;
  }
  .footer-container .about,.footer-container .info{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .footer-containe .info ul{
    align-items: center;
    flex-direction:column;

  }
  .footer-containe .info ul li{
   margin: 5px 0;
  }
  .footer-containe .hr{
    width: 100px;
    height: 2px;
    background: rgba(255,255,255,0.1);
    margin:10px 0 22px;
  }


}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px){
  /*=======Common styles for all sections=======*/
 body{
  margin: 5rem 0 0 0;

 }
 .section-title-01{
  font-size: 3em;
 }
 .section-title-02{
  font-size: 2em;
  transform: translateY(-65px);
 }
  /*=======Home section=======*/
  .home .home-container{
    display: grid;
  }
  .home-container .home-img{
    position: absolute;
  }
  .home-container .home-img img{
width: 65%;
 transform: translate(80px,-180px);
  }
  .home.home-container.info{
    font-size: 0.8rem;
  }
  .media-icons{
    margin-bottom: 80px;
  }
  /*=======Get-in-touch section=======*/
  .get-in-touct .contact-card{
    display: grid;
  }
  .contact-card.title{
    font-size: 0.6rem;
    line-height: 40px;
  }
  .contact-card .contact-btn .btn{
    font-size: 0.8rem;
  }
}

.bvideo{

z-index: -111;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  
}

.card:hover, .item:hover,.bar:hover,.experrience-card:hover{
  transform: scale(1.2);
}
#btn1{
  transition: 0.3s ease;
}
#btn1:hover{
  transform: scale(1.4);
}



.preloader
{
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
}

.Logo-header
{
    position: absolute;
    top: 50%;
    left: 36%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}

.Logo
{
    position: relative;
    display: inline-block;
    /* font-size: 4rem; */
    bottom: -20px;
    opacity: 0;
}

.Logo.active 
{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.Logo.fade
{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
.typewrite
{
    color: #FC6D6D;
    font-size: 2rem;
    font-weight: 400;
    text-decoration: none;
}

#intro h1
{
    
    font-size: 3rem;
    color: #ffffff;
}

#intro h2{
    
    font-size: 5rem;
    color: #ffffff;
}



